<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore>
    <domainManager>
      <domains>
        <domain id="Sample" type="Sitecore.Security.Domains.Domain, Sitecore.Kernel">
          <param desc="name">$(id)</param>
          <ensureAnonymousUser>false</ensureAnonymousUser>
        </domain>
      </domains>
    </domainManager>
    <events>
      <event name="publish:end">
        <handler type="Sitecore.Publishing.HtmlCacheClearer, Sitecore.Kernel" method="ClearCache">
          <sites hint="list">
            <site hint="Sample">Brand</site>
          </sites>
        </handler>
      </event>
      <event name="publish:end:remote">
        <handler type="Sitecore.Publishing.HtmlCacheClearer, Sitecore.Kernel" method="ClearCache">
          <sites hint="list">
            <site hint="Sample">Brand</site>
          </sites>
        </handler>
      </event>
    </events>
    <sites>
      <site name="Brand" patch:after="site[@name='modules_website']"
            hostName="{{brandHostnames}}"
            targetHostName="{{brandTargetHostname}}"
            database="web"
            virtualFolder="/"
            physicalFolder="/"
            rootPath="/sitecore/content/Brand"
            startItem="/Home"
            dictionaryAutoCreate="false"
            placeholderSettingsRoot="/sitecore/layout/Placeholder Settings/Project/Brand"
            domain="extranet"
            allowDebug="true"
            cacheHtml="true"
            htmlCacheSize="200MB"
            registryCacheSize="0"
            viewStateCacheSize="0"
            xslCacheSize="100MB"
            filteredItemsCacheSize="50MB"
            enablePreview="true"
            enableWebEdit="true"
            enableDebugger="true"
            disableClientData="false"
            cacheRenderingParameters="true"
            renderingParametersCacheSize="50MB"
            enableItemLanguageFallback="true"
            role:require="Standalone or ContentManagement or ContentDelivery">
      </site>
    </sites>
    <cacheSizes>
      <sites>
        <Brand>
          <html>200MB</html>
          <registry>0</registry>
          <viewState>0</viewState>
          <xsl>100MB</xsl>
        </Brand>
      </sites>
    </cacheSizes>
    <settings>
      <setting name="Preview.DefaultSite">
        <patch:attribute name="value" value="Brand" />
      </setting>

      <setting name="HtmlEditor.DefaultProfile">
        <patch:attribute name="value" value="/sitecore/system/Settings/Html Editor Profiles/Rich Text Full" />
      </setting>
    </settings>
    <overrideDialogs>
      <override dialogUrl="/sitecore/shell/Applications/Dialogs/Internal%20link.aspx">
        <patch:delete />
      </override>
    </overrideDialogs>
    <linkManager defaultProvider="sitecore">
      <providers>
        <add name="sitecore">
          <patch:attribute name="languageEmbedding">never</patch:attribute>
        </add>
      </providers>
    </linkManager>
  </sitecore>
</configuration>
